<!--This is the example of an employee portal with all the necssary HTML  tags and i also used some basics CSS  for
styling -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company HR portal</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/16468/16468540.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 7px;
            background-color: rgb(205, 226, 230);
            align-items: center;
        }

        header {
            background-color: rgb(222, 183, 135);
            text-align: center;
            color: aliceblue;
            padding: 3px;
        }

        footer {
            font-family: sans-serif;
            color: coral;
            align-content: center;
            background: #515249f8;
        }

        .navitem {
            display: inline;
            padding: 15px;
        }

        .navitem a {
            text-decoration: none;
            color: aquamarine;
        }

        .registerform {
            width: max-content;
            background-image: none;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }

        .employeetable {
            align-items: center;
            text-align: center;
        }

        th,
        td {
            border: 1px solid rgb(14, 97, 230) padding:
        }

        .contactus {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to company HR portal</h1>
        <nav>
            <ul>
                <li class="navitem"><a href="#employee-registration">Employee Registration</a></li>
                <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
                <li class="navitem"><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <image src="https://th.bing.com/th/id/OIP.OHQI4oYWAtiCSYuQVTVeCwHaEU?w=285&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        width="80%" heigth="50%"></image>

    <section id="employee-registration" class="registerform">
        <h2>Employee Registration</h2>
        <p>Fill this below form to registration as <em>employee</em></p>
        <form>
            <label for="firstname ">Enter Name:</label>
            <input type="text" id="firstname"><br><br>
            <label for="email">Email ID:</label>
            <input type="email" id="email"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password"><br><br>
            <label for="age">Age:</label>
            <input type="age" id="age"><br><br>
            <label for="role">Select Role:</label>
            <select id="role" aria-placeholder="select">
                <option>Software Engineer</option>
                <option>Product Manager</option>
                <option>Designer</option>
                <option>HR representative</option>
                <option>Game developer</option>
                <option>Electrical Engineer</option>
            </select><br><br>
            <label for="joiningdate">Enter date of join:</label>
            <input type="date" id="joiningdate"><br><br>
            <input type="submit"><br>
        </form>
    </section>

    <section id="Employee-directory" class="employeetable">
        <h2>Employee Directory</h2>
        <caption>List of all registered employee.</caption>
        <table border="1px" align="justify-content">
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>234</td>
                <td>jay</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>222</td>
                <td>biswajit</td>
                <td>Game developer</td>
            </tr>
            <tr>
                <td>114</td>
                <td>Dilip</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>194</td>
                <td>Ashish</td>
                <td>Electrical Engineer</td>
            </tr>
            <tr>
                <td>199</td>
                <td>Satya</td>
                <td>HR representative</td>
            </tr>
        </table>
    </section>


    <section id="contact-us" class="contactus">
        <h2>Contact-Us</h2>
        <p>You can contact us at company@official.com or visit us in between 9-7PM </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813607.8803725517!2d81.13334655761723!3d21.023623485099538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e36e4758b29d%3A0x8d68f43f26f6dec3!2sTata%20General%20Office!5e0!3m2!1sen!2sin!4v1717091696394!5m2!1sen!2sin"
            width="500" height="400" style="border:0;" allowfullscreen="100" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">Here is our location...check this out</iframe>
    </section>

    <footer>
        <p> &copy;2024 Tata Steel group.</p>
    </footer>
</body>

</html>