<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            height: 100vh;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .factpara {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <button class="btn">Click me!</button>
    <p class="factpara">click here to get Random word!!</p>
    <script src="API_calls.js"></script>
</body>
</html>

