first we understand the callback hell 

i.e:-

getData(1, () => {
    console.log('Getting data 2');
    getData(2, () => {
        console.log('getting data 3')
        getData(3, () => {
            console.log('getting data 4');
            getData(4);
        });
    });
});


then the promise chain (.then() and .catch())

// Promise Chain
console.log('Getting data 1');

getData(1).then((res) => {
    console.log('Getting data 2');
    return getData(2);
}).then((res) => {
    console.log('Getting data 3');
    return getData(3);
}).then((res) => {
    console.log(res);
});

then we learn Async and await

function getData(dataid) {
    return new Promise((resolve,reject)=>{
        setTimeout(() => {
            console.log('data ', dataid);
            resolve("Success");
            // look the data will come from whereever it may take some moments to fetch
        }, 2000);
    })

}



// Async-await 
async function getAlldata() {
    await getData(1);
    await getData(2);
    await getData(3);
    await getData(4);
}

getAlldata();