<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css sizing units</title>
    <style>
        .new {
            color: rgb(179, 63, 63);
            font-size: 2em;
        }

        .container {
            box-sizing: border-box;
            border: 4px solid green;
            width: 70vw;
            padding: 5px;
            /* height: 27vh; */
            background: wheat;
            font-size: 18px;
            min-height: 80vh;
            margin: 8px;
            overflow:hidden;
            text-overflow: ellipsis;
        }

        .box {
            color: darkblue;
            font-weight: bolder;
            font-style: italic;
            width: 40vw;
            border: 3px solid greenyellow;
            padding: 20px;
            scroll-padding-block-start: inheritn;
            margin: auto;
            box-sizing: border-box;
            /* min-height: 79vh; */

        }

        #contain_new {
            color: rgb(0, 68, 255);
            padding: 10px 0px 0px 9px;
            width: 70vw;
            height: 20vh;
            display: inline-block;
            text-overflow:hidden;
            border: 2px solid black;
            overflow: auto;
            box-sizing: border-box;
            /* text-wrap:nowrap; */
            /* visibility: hidden; */
        }

        /* root selector  */
        html {
            color: darkmagenta;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="new">this is biswajit sahoo ,learning web development</h1>
    <div class="box">this is a box in div.</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, suscipit harum? Voluptate ipsa
        nemo alias nihil at dolore suscipit eveniet dolor numquam fugit ducimus quas non debitis ad asperiores eligendi
        necessitatibus iste
        incidunt impedit accusantium ratione hic delectus, recusandae animi. Consequatur, quos. Maiores, cumque
        reprehenderit obcaecati harum ea sit numquam ut non ab, recusandae pariatur officiis beatae deserunt totam
        explicabo! Sed sint, enim corporis ipsam, libero harum veritatis mollitia laborum alias, molestiae voluptatum
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste blanditiis rem mollitia earum accusamus!
        Adipisci, voluptatum suscipit reiciendis modi explicabo voluptatibus ratione, numquam nostrum in autem qui,
        voluptate ea sapiente quo ab minus architecto ad consequatur facilis provident? Veniam ipsam quae reiciendis est
        ex cum aliquid necessitatibus quia quidem eveniet veritatis laudantium reprehenderit vitae, corrupti, omnis
        doloremque deserunt iste blanditiis beatae, fugit enim! Quas sunt laborum ducimus ea sint totam quis accusamus
        tibus laudantium dignissimos sapiente aliquam exercitationem
        cupiditate, quas quidem dolore corrupti, sapiente earum repellendus,assumenda accusantium aliquid alias natus
        error, obcaecati sed saepe! Temporibus, a, accusamus error quo esse
        perferendis rem officia delectus quae provident, totam minus dolor neque veniam asperiores perspiciatis quidem
        sunt omnis rerum deserunt ipsum? Explicabo laboriosam molestias libero debitis officiis ipsam voluptatum eum.
        Doloribus facilis suscipit, nihil at soluta nostrum ipsa, odit dolorum aliquam cupiditate tempora aperiam.
        Maiores numquam consequatur ratione delectus quos obcaecati perferendis vel cum error, magni iure quas itaque
        soluta voluptate, explicabo quasi omnis! Recusandae cupiditate rerum excepturi voluptatum asperiores magnam,
        expedita ratione iure, maiores numquam saepe eius aut illum? Aliquid quis quidem odit tempore dignissimos quo
        tenetur, nam quisquam facere velit voluptate neque mollitia doloribus illo, consequuntur repellendus sequi quos
        eaque! Debitis cumque voluptas deserunt perferendis quaerat saepe voluptatum ex? Suscipit quod nesciunt earum
        exercitationem vel quis id cum! Dolore tempore autem molestias libero rem nihil quia mollitia vitae corporis
        voluptas necessitatibus consectetur dolores, quae quidem fugiat perspiciatis sed minima natus error obcaecati
        numquam maiores expedita nesciunt aperiam. Illum asperiores laborum nostrum tempora numquam consequuntur unde
        eum ipsum quasoluta aperiam harum maxime suscipit vero, excepturi nobiscommodi? Iusto amet laudantium
        exercitationem temporibus minus iste quo ab voluptatibus, vitae nulla, officia
        quam ea, aperiam animi dolorem ad? Aliquam tempore, delectus libero aliquid, facere blanditiis assumenda cum
        laboriosam minima natus debitis voluptatibus? Natus deleniti quidem aliquam necessitatibus. Ipsum earum sequi
        odit impedit asperiores iure distinctio accusantium eaque quos recusandae qui, deserunt, libero ad facilis totam
        dicta reprehenderit tempora! Eius, itaque illo dolor nesciunt porro beatae consequuntur odio, ipsa quasi fuga
        aut voluptas fugiat sed sint placeat! Nesciunt?minus? Aliquam voluptatem quasi sed quis quod inventore saepe
        sint quos amet, atque deleniti velit ipsa a.
        <div id="contain_new">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta soluta nulla amet fugit
            voluptasdignissimos animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam impedit iusto
            sequi, dolorum amet mollitia reiciendis obcaecati! Nesciunt, amet nam! Ipsa ullam sit libero iste aut cumque
            expedita eos porro dolore ipsum, hic dolorum vitae officiis, temporibus provident? Saepe distinctio, rerum
            molestiae repellendus tempora laboriosam neque reiciendis provident ex, vero dolorem commodi? Voluptates
            quam incidunt provident debitis quia necessitatibus ipsum expedita! Illum eaque in cumque adipisci neque
            nisi, fugit enim! Sequi eum accusamus natus vitae, a distinctio fugit quia deleniti nostrum architecto.
            Amet, aperiam. Ad perferendis harum blanditiis, vitae laudantium quas. Ab doloribus officiis natus beatae
            accusamus dicta iste amet, praesentium eveniet! Id sequi praesentium rerum veritatis itaque recusandae quia
            enim quod porro asperiores odit distinctio est tempore, similique dignissimos aut cumque? Asperiores, rem
            adipisci iusto doloribus quaerat quod pariatur ea eveniet at accusantium exercitationem non deserunt
            repellat dolorum error quam voluptatibus harum sed vitae, dolore ipsam. Quia quae ducimus sint eveniet
            impedit doloremque repudiandae consequatur, possimus iste et, dicta ipsam voluptas quibusdam ipsum voluptate
            blanditiis, expedita inventore accusantium incidunt animi necessitatibus ipsa odit temporibus. Aperiam omnis
            ducimus necessitatibus perspiciatis error tenetur aliquam consequatur, numquam quibusdam excepturi
            asperiores incidunt, earum voluptate explicabo sed! Earum at, aut facilis, ea, ab architecto nam ratione
            vero expedita maiores ad reprehenderit nesciunt cum voluptatum dolor repudiandae! Quia culpa earum veritatis
            nulla cumque, obcaecati quidem quaerat dignissimos eveniet facere, enim nesciunt esse a modi vero odit?
            Nisi, dolorum praesentium.temporibus officiis. Inventore cum voluptas mollitia nostrum?
        </div>

    </div>
</body>

</html>