<!-- design this card -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_3</title>
    <style>
        .container {
            height: 70vh;
            width: 26vw;
            border: 2px solid blueviolet;
            margin: auto;
            margin-top: 16vh;
            border-radius: 13px;
            box-shadow: 10px 19px 16px grey;
            /* box-sizing: border-box; */

        }

        div>img {
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px; */
            /* justify-content: center; */
            /* object-fit: contain; */
            


            /* display: inline-block; */
            /* align-items: center; */
            /* align-content: center; */
            border-radius: 21px;
            height: 30vh;
            width: 25.3vw;
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;

        }

        .element1 {
            border: 1px solid grey;
            border-radius: 9px;
            font-size: 15px;
            padding: 3px;
            /* background: rgb(241, 239, 234); */
            text-align: center;
            display: inline-block;
            margin: 14px;
            font-family: cursive;
        }

        .heading {
            font-family: cursive;
            margin: 0 22px;
            /*syntax margin : top right bottom left */
            /* text-decoration: underline gray; */
        }

        .text {
            margin: 23px;
            font-style: italic;
            font-size: 17px;
        }

        button {
            font-size: 20px;
            text-align: center;
            /* text-indent: 5px; */
            /* background: white; */
            /* border-left: 10px; */
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            font-family: cursive;
            margin: auto;
            margin-left: 9vw;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/00/37/a8/0037a8117b345f55372c916bd0979e3e.jpg" alt="html-image">
        <div class="element">
            <span class="element1">Nature</span>
            <span class="element1">Flower</span>
        </div>
        <h1 class="heading">Ipsum Dolor</h1>
        <div class="text"> Sit amet consectetur adipisicing elit. Voluptatum nemo, eos suscipit quaerat dolor sit amet
            consectetur.
            repellendus minima esse animi temporibus sequi! Eveniet architecto sequi reprehenderit aut porro voluptatem
            cati.
        </div>
        <button type="button">Read More</button>
    </div>
</body>

</html>