<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list_styling_css</title>
    <style>
        nav>ul>li{
            border: 2px solid blueviolet;
            background: lightblue;
            list-style-position:inside;
            list-style-type: "(●'◡'●)";
            /* we can set whatever in the list style type */
            /* list-style: lower-roman inside url("Screenshot\ 2024-06-03\ 215702.png"); */
            /* list-style:devanagari inside url("Screenshot\ 2024-06-03\ 215702.png"); */
            /* list-style-image: url("Screenshot\ 2024-06-03\ 215702.png"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
        <!-- this is the navigation bar -->
    </nav>
</body>
</html>