<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box {
            width: 40vw;
            height: 30vh;
            border: 3px solid blueviolet;
            /* overflow: scroll; */
            /* overflow:hidden; */
            /* the upper one specifiys that the overflow text will show in three dots only */
           
            /* overflow-x: hidden;            
            overflow-y: scroll;   
            overflow: auto; */


            overflow: hidden auto;

            /* the first one is x and second one is along y axis */
                   
            /* white-space: nowrap; */
            /*this specifiys that the paragraph or the text will show only horizonatly not vertically even after u apply some height over it*/
            /* text-overflow: ellipsis; */
        }
    </style>
</head>

<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ratione dolore autem officiis
        maxime placeat amet nisi dolor sunt hic, delectus non id nihil est corrupti molestias repudiandae magni totam,
        ad pariatur vero nostrum. Cum, est saepe! Assumenda debitis maxime itaque veritatis iste animi vero dicta sed
        atque veniam consequatur voluptates molestias consequuntur quod accusamus quis eligendi qui tempore, quisquam
        voluptatem dolores cum? Maiores deserunt dolore earum recusandae neque modi ut, quos sint corrupti.
        Perspiciatis, quo! Quo, facere dicta est, iusto veniam accusamus, inventore eius maiores natus voluptatibus quas
        quisquam eligendi officia fugiat eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis
        nam, quo, similique cumque officia iure inventore doloremque aliquid nemo provident sint expedita magnam, autem
        odit quibusdam velit consequatur assumenda! corporis culpa accusantium suscipit deleniti reiciendis odit sequi!
        Nobis
        quisquam deleniti maxime voluptas, praesentium aspernatur laudantium accusamus, deserunt ipsa qui, possimus
        voluptate excepturi placeat temporibus vero eius odio animi.</div>
</body>

</html>